# mojenX Tor Manager

Minimal Tor control CLI for Linux power users.

A clean, open-source Tor manager designed for VPS and Debian-based systems.

---

## Features

- Install / Update / Uninstall Tor
- Start / Stop / Restart / Reload Tor service
- View current Tor IP
- Rotate IP (manual or scheduled)
- Manage SOCKS port
- Manage Exit Nodes
- Interactive CLI menu
- No telemetry, no logging

---

## Requirements

- Debian / Ubuntu
- Python 3.9+
- Root access (required for Tor service control)

---

## Installation

One-line installer:

```bash
curl -fsSL https://raw.githubusercontent.com/mojenX/mojenx-tor/main/install.sh | sudo bash
